name: Update data

on:
  workflow_dispatch:
  schedule:
    - cron: '37 0/6 * * *' # 4 times a day; :37 at hour 0,6,12,18

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
        
      - name: Setup deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
    
      - name: Setup yt-dlp
        uses: AnimMouse/setup-yt-dlp@v1

      - name: Run script
        run: deno run -A update.ts
        env:
          LIST_ID: UUpB959t8iPrxQWj7G6n0ctQ
          WEBHOOK: ${{ secrets.WEBHOOK }}
      
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: '[bot] Update data'
          commit_user_name: tttakedown-tracker[bot]
          commit_user_email: iamjerbear4328@gmail.com
          commit_author: jerbear <iamjerbear4328@gmail.com>